<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e5f2bdf4674bc0af1ce6db02d82e2e" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPAModel.Clase" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.ClaseEntrenador" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Detalle" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Direccion" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Estadisticas" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Factura" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.InscritoEn" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Maestro" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Rol" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Salario" Width="1.5" PointX="5.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Suscripcion" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Usuario" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPAModel.FK__ClaseEntr__IdCla__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__InscritoE__IdCla__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__ClaseEntr__IdUsu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Detalle__IdMaest__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Detalle__IdSuscr__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Direccion__IdUsu__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Estadisti__IdUsu__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Factura__IdSuscr__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Factura__IdUsuar__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__InscritoE__IdUsu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Maestro__IdUsuar__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Salario__IdUsuar__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Suscripci__IdUsu__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>