<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e403bcbe2664748b3b2f1d8574021e8" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoPAModel.Clase" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.ClaseEntrenador" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Direccion" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Estadisticas" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Factura" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.InscritoEn" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Roles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Suscripcion" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Usuario" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPAModel.FK_Clase_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_ClaseEntrenador_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_InscritoEn_Clase" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_ClaseEntrenador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Estadisticas_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Factura_Suscripcion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_InscritoEn_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Usuario_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Suscripcion_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>