<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87bba13f63a143f181be32f2b4932cab" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProyectoPAModel.Clase" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.ClaseEntrenador" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Direccion" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Estadisticas" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Factura" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.InscritoEn" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Rol" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Salario" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Suscripcion" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoPAModel.Usuario" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ProyectoPAModel.FK__Clase__IdUsuario__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__ClaseEntr__IdCla__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__InscritoE__IdCla__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__ClaseEntr__IdUsu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Direccion__IdUsu__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Estadisti__IdUsu__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Factura__IdSuscr__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__InscritoE__IdUsu__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK_Salario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoPAModel.FK__Suscripci__IdUsu__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>